# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Polymarket Simulator in OCaml"
maintainer: ["lunaflight"]
authors: ["lunaflight"]
homepage: "https://github.com/lunaflight/polymarketeer"
bug-reports: "https://github.com/lunaflight/polymarketeer/issues"
depends: [
  "async" {= "v0.17.0"}
  "core" {= "v0.17.1"}
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lunaflight/polymarketeer.git"
